<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <ImageView
        android:id="@+id/imgThumbnail"
        android:layout_width="91dp"
        android:layout_height="96dp"
        android:layout_marginLeft="16dp"
        android:layout_marginTop="6dp"
        android:layout_marginBottom="6dp"
        android:scaleType="centerInside"
        tools:src="@mipmap/ic_launcher" />

    <TextView
        android:id="@+id/tvTitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:layout_marginLeft="8dp"
        android:layout_marginRight="8dp"
        android:layout_toRightOf="@id/imgThumbnail"
        android:textSize="18sp"
        android:textColor="@color/black"
        tools:text="Title"
        android:textStyle="bold"
        />

    <ImageView
        android:id="@+id/icPin"
        android:layout_width="24dp"
        android:layout_height="24dp"
        android:layout_toRightOf="@id/imgThumbnail"
        android:layout_below="@id/tvTitle"
        android:layout_marginLeft="8dp"
        android:src="@drawable/ic_baseline_location_on_25"
        />

    <TextView
        android:id="@+id/tvSubtitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/tvTitle"
        android:layout_marginLeft="8dp"
        android:layout_marginTop="2dp"
        android:layout_marginRight="8dp"
        android:layout_toRightOf="@id/icPin"
        android:ellipsize="end"
        android:maxLines="3"
        android:textSize="14sp"
        tools:text="Subtitle" />

    <TextView
        android:id="@+id/tvPrice"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/tvSubtitle"
        android:layout_marginLeft="8dp"
        android:layout_marginTop="16dp"
        android:layout_toRightOf="@id/imgThumbnail"
        android:maxLines="2"
        android:textColor="#000000"
        android:textSize="14sp"
        tools:text="Detail" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_toRightOf="@id/tvPrice"
            android:layout_below="@id/tvSubtitle"
            android:layout_marginTop="16dp"
            android:layout_marginLeft="8dp"
            android:textStyle="normal"
            android:text="THB"
            />



    <ImageView
        android:id="@+id/rtbStar"
        android:layout_width="80dp"
        android:layout_height="16dp"
        android:layout_below="@id/tvSubtitle"
        android:layout_alignParentRight="true"
        android:layout_marginTop="16dp"
        android:layout_marginRight="24dp"
        android:src="@drawable/review4" />

</RelativeLayout>
